<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>三栏布局-flex</title>
 <style>
* {
    color: #fff;
}
header {
    background-color: blue;
}
.main {
 overflow: hidden;
    background-color: orange;
    padding: 0 100px; /* 左右两边的padding来放置left和right区域 */
}
.left,.center,.right {
    float: left;
}
.center {
    background-color: purple;
    width: 100%; /* 这会把left和right挤到下一行 */
}
.left {
    background-color: red;
    width: 100px;
    margin-left: -100%; /* 把left移动到和center同一行并且左边对齐 */
    position: relative;
    left: -100px; /* 再向左移动到main的padding区域,就不会挡住center了 */
}
.right {
    background-color: grey;
    width: 100px;
    margin-left: -100px; /* 把left移动到和center同一行并且右边对齐 */
    position: relative;
    left: 100px; /* 向右移动到右边的padding区域*/
}
footer {
    background-color: pink;
}
/* 清除浮动 */
.clear-fix::after {
    content: "";
    display: block;
    clear: both;
}
span{
 margin:20px;
 padding:20px;
 color:red;
 background-color: blue;
}
 </style>
</head>
<br>
 <br/>
 <header>三栏布局，使用flex，中间自适应，两边固定</header>
 <br/>
 <header>header</header>
<div class="main clear-fix">
    <div class="center">玩亚索</div>
    <div class="left">睡觉</div>
    <div class="right">吃饭</div>
</div>
<footer class="bottom">bottom</footer>


<span>666666666</span><em>999999</em>
</body>
</html>