<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>三栏布局-双飞翼</title>
 <style>
  header{
   background-color: deepskyblue;
  }
  footer{
   background-color: forestgreen;
   background-color: forestgreen;
  }
  .box{
   height: 500px;
   color:#000;
  }

  .left{
  float:left;
  width: 100px;
  height: 100%;
  margin-left: -100%;
  background-color: tomato;
  }
  .middle{
   width:100%;
   height: 100%;
   float:left;
   background-color: yellowgreen;
  }
  .content{
   margin:0 100px;
  }
  .right{
   float:left;
   width: 100px;
   height: 100%;
   margin-left: -100px;
   background-color: turquoise;
  }
 </style>
</head>
<br>
 <br/>
 <header>双飞翼布局，使用mergin  - 100%，考虑兼容性，感觉比圣杯差了点</header>
 <br/>
 <header>头部</header>
 <section class="box">
  <div class="middle">
   <div class="content">阿中</div>
  </div>
  <div class="left">阿左</div>
  <div class="right">阿右</div>
 </section>
 <footer>尾巴</footer>
</body>
</html>