<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>css选择器</title>
 <style>
   .tag b{
    color:aqua
   }
   .tag i{
    color:yellow
   }
   .tag span{
    color:pink
   }
   .all *{
     padding:20px;
     color:red;
   }
   .attribute *[data="11"]{
     color:yellow;
   }
   .relation div p span{border: 1px solid red;}
   .relation p+ul{
     border: 1px solid #ccc;
     color:violet
   }
   .box{
     width:200px;
     height:200px;
     background-color: #ccc;
   }
   .content{
     display: inline-block;
     text-align: center;
     vertical-align: middle;
   }
 </style>
</head>
<body>
  <div class="box">
    <div class="content">阿斯蒂芬快乐阿斯蒂芬快乐</div>
  </div>
 <fieldset class="tag">
  <legend>标签选择器</legend>
  <b>我是b标签</b>
  <i>我是i标签</i>
  <strong>我是strong标签</strong>
  <em>我是em标签</em>
  <em>我是em标签</em>
  <span>我是span标签</span>
</fieldset>
 <fieldset class="all">
  <legend>通配选择器</legend>
  <b>我是b标签</b>
  <i>我是i标签</i>
  <strong>我是strong标签</strong>
  <em>我是em标签</em>
  <em>我是em标签</em>
  <span>我是span标签</span>
</fieldset>
<br/>
 <fieldset class="attribute">
  <legend>属性选择器，有自定义属性为data, 并且等于11 的，颜色变黄</legend>
  <b>我是b标签</b>
  <i data="11">我是i标签</i>
  <strong>我是strong标签</strong>
  <em>我是em标签</em>
  <em data="11">我是em标签</em>
  <span  data="11">我是span标签</span>
</fieldset>
 <fieldset class="relation">
  <legend>关系选择器</legend>
 <div>
   <p>
     <span>6666</span>
   </p>
   <ul>
     <li>1</li>
     <li>2</li>
     <li>3</li>
     <li>4</li>
     <li>5</li>
   </ul>
 </div>
</fieldset>
  

</body>
</html>